<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background:#fff;
        font-size: 12px;
    }
    h3{
      text-align: center;
      font-size: 20px;
      color: #000;
    }
    h3 span{
      color: #996666;

    }
    table{
      margin: 0 auto;
    }
    table,td{
        border:1px solid #ccc;
        border-collapse: collapse;
        text-align: center;
    }
    tbody tr:nth-child(2n){
        background:#eee;
    }
    td img{
       width:8vw;
    }
    .btu{
      background: #fff;

    }
    .wtu{
      background: #000033;
    }
    .mask{
        width:100vw;
        height:100vh;
        background: rgba(0, 0, 0, 0.52);
        position: absolute;
        left:0;
        top:0;
        display: none;
    }
    .mask div{
        width:25vw;
        height:25vw;
        background:#9999CC;
        color:#fff;
        text-align: center;
        line-height: 25vw;
        float:left;
        font-size: 25px;
    }
    
    #choose{
      width: 20vw;
      height: 5vh;
      text-align: center;
      border: none;
      margin: 0 auto;
      margin-top: 30px;
      display: block;
    }
</style>
<body>
<h3><span></span>天气预报</h3>
<table>
    <thead>
    <tr>
        <td>日期</td>
        <td>天气</td>
        <td>图片</td>
        <td>最低气温/最高气温</td>
        <td>风力</td>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<input type="button" value="选择城市" id="choose">
<div class="mask"></div>
<script src="jQuery3.3.1.js"></script>
<script>
    $.getScript("https://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js",function(){
        var data=remote_ip_info;
        var city=data.city;
       // getWeather(city);
    });
    function getWeather(city){
    $("h3 span").html(city);
    $.ajax({
        url: "https://api.jisuapi.com/weather/query?appkey=aa961221d3ddd6af&city="+city,
        dataType: "jsonp",
        success: function (r) {
            let data = r.result.daily;
            let str="";
            $.each(data, function (index, val) {
               str+=`<tr>
                      <td>${val.date}</td>
                      <td>${val.day.weather}/${val.night.weather}</td>
                      <td><img src="weathercn02/${val.day.img}.png" alt="" class="btu"><img src="weathercn/${val.night.img}.png" alt="" class="wtu"></td>
                      <td>${val.day.temphigh}℃/${val.night.templow}℃</td>
                      <td>${val.day.windpower}</td>
                    </tr>`;
            })
            $("tbody").html(str);
        }
    })
    }
    $("#choose").click(function(){
        $(".mask").show();
        var data=[]; //存放所有数据
        var province=[]; //存放所有省的数据
        var city=[]; //存放某个省的所有市
        $.ajax({
            url:"https://api.jisuapi.com/weather/city?appkey=aa961221d3ddd6af",
            dataType:"jsonp",
            success:function(r){
              data=r.result;
              province=$.grep(data,function(val,index){
                  if(val.parentid==="0"){
                      return true;
                  }
              });
              let str="";
              $.each(province,function(index,val){
                  str+=`<div class="province" id="${val.cityid}">${val.city}</div>`
              });
              $(".mask").html(str);
            }
        });
        $(".mask").on("click",".province",function () {
           var id=$(this).attr("id");
           city=$.grep(data,function(val,index){
               if(val.parentid===id){
                   return true;
               }
           });
           let str="";
           $.each(city,function(index,val){
               str+=`<div class="city">${val.city}</div>`
           });
           $(".mask").html(str);
        });
        $(".mask").on("click",".city",function(){
            $(".mask").hide();
            getWeather($(this).html())
        })
    })
</script>
</body>
</html>